PicControls/PreviewControl.xaml

<UserControl x:Class="PicControls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicControls"
             mc:Ignorable="d" 
             Name="previewControl"
             d:DesignHeight="150" d:DesignWidth="150"
             MouseEnter="previewControl_MouseEnter"
             MouseLeftButtonDown="previewControl_MouseLeftButtonDown"
             MouseLeftButtonUp="previewControl_MouseLeftButtonUp"
             MouseLeave="previewControl_MouseLeave"
             Loaded="previewControl_Loaded"
             Template="{DynamicResource PreviewControlTemplate}">
    <UserControl.Resources>
        <ControlTemplate x:Key="PreviewControlTemplate" 
                         TargetType="{x:Type UserControl}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="True">
                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>

                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="{DynamicResource MouseOverBorderBrush}" />
                </Trigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <!--BorderBrush="{DynamicResource MouseOverBorderBrush}"
                                            BorderThickness="10"-->
    <!--<Border Name="border"
            BorderBrush="{DynamicResource MouseOverBorderBrush}"
            BorderThickness="10">-->
        <Grid>
            <Image Source="{Binding ImageSource, ElementName=previewControl}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Stretch="UniformToFill"
                   PreviewMouseMove="Image_PreviewMouseMove">
            </Image>
            <CheckBox Name="selection"
                      Visibility="{Binding SelectionVisibility, ElementName=previewControl}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Height="15"
                      Width="15"
                      Checked="selection_Checked"
                      Unchecked="selection_Unchecked"
                      IsChecked="{Binding IsSelected, ElementName=previewControl}"
                      Background="#FF252525"
                      Foreground="White"
                      BorderBrush="#FF575757"
                      OpacityMask="Black"
                      Style="{DynamicResource CheckBoxStyle}">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5"
                                    ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <Label Background="Black"
                   Opacity="0.75"
                   Width="{Binding ElementName=previewControl, Path=Width}"
                   Height="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0" />
            <Label Content="{Binding ImageName, ElementName=previewControl}"
                   Foreground="#FF056EB6"
                   FontSize="12"
                   Width="{Binding ElementName=previewControl, Path=Width}"
                   Height="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Padding="5,1,5,0"
                   Margin="0,0,0,0"
                   HorizontalContentAlignment="Center" />
        </Grid>
    <!--</Border>-->
</UserControl>
