PicEditor/View/FoldersPage.xaml

<Page x:Class="PicEditor.View.FoldersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:Behaviours="clr-namespace:PicEditor.Behaviours"
      xmlns:pic="clr-namespace:PicControls;assembly=PicControls"
      xmlns:Custom="http://www.galasoft.ch/mvvmlight"
      xmlns:j="http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:PicEditor.View"
      xmlns:vm="clr-namespace:PicEditor.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="530">
    <Page.DataContext>
        <vm:FoldersPageVM />
    </Page.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top"
              Height="50">
            <Menu HorizontalAlignment="Right"
                  Height="24"
                  Width="50"
                  Margin="0,11,10,0"
                  VerticalAlignment="Top"
                  Style="{DynamicResource MenuStyle}">
                <MenuItem Header="Опции"
                          Height="24"
                          Width="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <MenuItem Header="Переименовать" />
                    <MenuItem Header="Сортировать">
                        <MenuItem Header="По имени" />
                        <MenuItem Header="По дате созданя" />
                        <MenuItem Header="По дате изменения" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <CheckBox IsChecked="{Binding IsChecked}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="9,10,0,0">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                </CheckBox.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectAll}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UnselectAll}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Button Content="Добавить папку"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding AddFolders}"
                    HorizontalAlignment="Left"
                    Margin="60,11,0,0"
                    VerticalAlignment="Top"
                    Width="100"
                    Height="29" />

            <Button Content="Clear"
                    Command="{Binding ClearPage}"
                    Style="{DynamicResource ButtonStyle}"
                    HorizontalAlignment="Left"
                    Margin="190,11,0,0"
                    VerticalAlignment="Top"
                    Width="60"
                    Height="29">
            </Button>
        </Grid>
        <ScrollViewer x:Name="scrollView"
                      Template="{DynamicResource ScrollViewerControlTemplate}"
                      AllowDrop="True"
                      Margin="0,50,0,0">
            <i:Interaction.Behaviors>
                <Behaviours:MVVMBehaviour MousePos="{Binding ScrollViewMousePos, Mode=OneWayToSource}"
                                          ActualHeight="{Binding ScrollViewHeight, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Scroll}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="Drop">
                    <j:EventToCommand Command="{Binding FolderDrop}" 
                                      PassEventArgsToCommand="True"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <ItemsControl ItemsSource="{Binding FolderItems}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="auto"
                          Width="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <pic:ThumbnailControl Width="{Binding DataContext.PreviewWidth, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            Height="{Binding DataContext.PreviewHeight,
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            Margin="0,0,1,1"
                                            ImageSource="{Binding Preview}"
                                            SelectionVisibility="Visible"
                                            ImageName="{Binding Name}"
                                            IsSelected="{Binding IsSelected}"
                                            OnSelected="{Binding ImageSelected}"
                                            OnUnselected="{Binding ImageUnselected}"
                                            ClickCommand="{Binding FolderClick}"
                                            BorderThickness="10"
                                            BorderBrush="Transparent">
                            <i:Interaction.Behaviors>
                                <Behaviours:MVVMBehaviour MousePos="{Binding ImageMousePos, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding ImageMouseMove}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding FolderLeftButtonUp}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding FolderLeftButtonDown}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding FolderMouseEnter}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeave">
                                    <i:InvokeCommandAction Command="{Binding FolderMouseLeave}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </pic:ThumbnailControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
