PicEditor/View/ImagesPage.xaml

<Page x:Class="PicEditor.View.ImagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PicEditor.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="clr-namespace:PicEditor.Behaviours"
      xmlns:pic="clr-namespace:PicControls;assembly=PicControls"
      xmlns:uc="clr-namespace:PicEditor.UserControls"
      xmlns:Custom="http://www.galasoft.ch/mvvmlight"
      xmlns:j="http://www.galasoft.ch/mvvmlight"
      xmlns:vm="clr-namespace:PicEditor.ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="630"
      d:DesignWidth="500"
      Name="page"
      Loaded="MainWin_Loaded"
      Background="{DynamicResource BackgroundBrush}"
      MouseWheel="page_MouseWheel">
    <Page.DataContext>
        <vm:ImagesPageVM />
    </Page.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <j:EventToCommand Command="{Binding PageMouseMove}"
                              PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding PageMouseUp}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="KeyDown">
            <j:EventToCommand Command="{Binding WindowKeyDown}"
                              PassEventArgsToCommand="True" />
        </i:EventTrigger>

    </i:Interaction.Triggers>

    <Grid>
        <Grid VerticalAlignment="Top"
              Height="50">
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10,11,0,0"
                      Width="110"
                      Height="27"
                      SelectedIndex="{Binding SortParamIndex}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SortParamChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="По имени" />
                <TextBlock Text="По дате созданя" />
                <TextBlock Text="По дате изменения" />
            </ComboBox>
            <TextBox Text="{Binding NewName}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Height="24"
                     Width="78"
                     Margin="0,14,177,0"
                     TextWrapping="NoWrap" />

            <Button Content="Rename"
                    Command="{Binding RenameAll}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,11,85,0"
                    Width="75"
                    Height="29"
                    Style="{DynamicResource ButtonStyle}" />

            <Menu  Name="menu"
                   Background="{DynamicResource MainColorBrush}"
                   HorizontalAlignment="Right"
                   Height="29"
                   Width="60"
                   Margin="0,11,10,0"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MenuStyle}"
                   BorderBrush="#FF3C3C3C"
                   FontSize="15">
                <MenuItem Header="Опции"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Template="{DynamicResource MenuItemControlTemplate}"
                          BorderBrush="{DynamicResource BorderBrush}"
                          Height="{Binding Height, ElementName=menu}"
                          Width="{Binding Width, ElementName=menu}">
                    <MenuItem Header="Переименовать"
                              Background="{DynamicResource MainColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Rename}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Изменить дату"
                              Background="{DynamicResource MainColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding EditDate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Сортировать"
                              Background="{DynamicResource MainColorBrush}"
                              Template="{DynamicResource ArrowMenuItemControlTemplate}">
                        <MenuItem Header="По имени" />

                        <MenuItem />
                        <MenuItem Header="По дате созданя" />

                        <MenuItem />
                        <MenuItem Header="По дате изменения" />

                        <MenuItem />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <CheckBox IsChecked="{Binding IsChecked}"
                      HorizontalAlignment="Left"
                      Margin="125,10,0,0"
                      VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                </CheckBox.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectAll}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UnselectAll}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Button Content="Button"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding Test}"
                    HorizontalAlignment="Left"
                    Margin="165,11,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="27" />
        </Grid>

        
        <ScrollViewer x:Name="scrollView"
                      Margin="0,55,0,0"
                      MouseMove="scrollView_MouseMove"
                      Height="{Binding ScrollViewerHeight, Mode=OneWayToSource}"
                      Width="{Binding ScrollViewerWidth, Mode=OneWayToSource}"
                      Template="{DynamicResource ScrollViewerControlTemplate}">

            <i:Interaction.Behaviors>
                <!--<b:MVVMBehaviour MousePos="{Binding ScrollViewMousePos, Mode=OneWayToSource}"
                                 ActualHeight="{Binding ScrollViewHeight, Mode=OneWayToSource}" />
                <b:ScrollViewerBehaviour VerticalOffset="{Binding ScrollViewerVerticalOffset, Mode=OneWayToSource}"
                                         ViewportHeight="{Binding ScrollViewerViewportHeight, Mode=OneWayToSource}"/>-->
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>

                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Scroll}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="DragOver">
                    <i:InvokeCommandAction Command="{Binding DragOver}"
                                           CommandParameter="{Binding}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="PreviewMouseWheel">
                    <j:EventToCommand Command="{Binding PageMouseWheel}"
                                      PassEventArgsToCommand="True" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <Grid>
                <Grid Background="{DynamicResource BackgroundBrush}"
                      MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding PageLeftButtonDown}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Grid>
                
                <ItemsControl Name="itemsControl"
                              ItemsSource="{Binding ImageItems, Mode=OneWay}"
                              Height="auto"
                              Width="auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="wrapPanel"
                                       AllowDrop="True"
                                       Height="auto"
                                       Width="auto"
                                       MouseDown="wrapPanel_MouseDown"
                                       MouseEnter="wrapPanel_MouseEnter"
                                       Margin="4,4,0,0">

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:Thumbnail Width="{Binding DataContext.ThumdnailWidth, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Height="{Binding DataContext.ThumdnaiHeight,
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="1,1,1,1"
                                          ImageSource="{Binding Preview}"
                                          SelectionVisibility="Visible"
                                          ImageName="{Binding Name}"
                                          IsSelected="{Binding IsSelected}"
                                          OnSelected="{Binding ImageSelected}"
                                          OnUnselected="{Binding ImageUnselected}"
                                          ClickCommand="{Binding ThumbnailClick}"
                                          MouseMoveCommand="{Binding ImageMouseMove}"
                                          BorderThickness="10"
                                          BorderBrush="Transparent">
                                <i:Interaction.Behaviors>
                                    <b:MVVMBehaviour MousePos="{Binding ImageMousePos, Mode=OneWayToSource}"
                                                     GetPositionOn="{Binding GetPositionOn, Mode=OneWayToSource}" />
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>

                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ImageLeftButtonDown}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding ImageLeftButtonUp}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ImageMouseEnter}" />
                                    </i:EventTrigger>

                                    <!--<i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding ImageMouseMove}" />
                                    </i:EventTrigger>-->

                                </i:Interaction.Triggers>
                                <UserControl.ContextMenu>
                                    <ContextMenu Background="#FF4F4F4F"
                                                 Style="{DynamicResource ContextMenuStyle}">
                                        <MenuItem Header="Переименовать"
                                                  Command="{Binding RenameImage}" />
                                        <MenuItem Header="Удалить"
                                                  Command="{Binding RemoveImage}" />
                                    </ContextMenu>
                                </UserControl.ContextMenu>
                            </uc:Thumbnail>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </Grid>
        </ScrollViewer>

        <!--<ScrollViewer HorizontalAlignment="Left"
                      Height="310"
                      Margin="10,80,0,0"
                      VerticalAlignment="Top"
                      Width="195">
            <Grid Background="DarkKhaki"
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid Background="Cyan"
                      MouseLeftButtonDown="Grid_MouseLeftButtonDown_1">

                </Grid>
                <ItemsControl Name="itemsControl2"
                              ItemsSource="{Binding ImageItems, Mode=OneWay}"
                              Height="auto"
                              Width="auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Name="wrapPanel"
                                       AllowDrop="True"
                                       Height="auto"
                                       Width="auto"
                                       MouseDown="wrapPanel_MouseDown"
                                       MouseEnter="wrapPanel_MouseEnter"
                                       Margin="4,4,0,0">

                            </WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <uc:Thumbnail Width="{Binding DataContext.PreviewWidth, 
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Height="{Binding DataContext.PreviewHeight,
                                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="1,1,1,1"
                                          ImageSource="{Binding Preview}"
                                          SelectionVisibility="Visible"
                                          ImageName="{Binding Name}"
                                          IsSelected="{Binding IsSelected}"
                                          OnSelected="{Binding ImageSelected}"
                                          OnUnselected="{Binding ImageUnselected}"
                                          ClickCommand="{Binding ThumbnailClick}"
                                          BorderThickness="10"
                                          BorderBrush="Transparent">
                                <i:Interaction.Behaviors>
                                    <b:MVVMBehaviour MousePos="{Binding ImageMousePos, Mode=OneWayToSource}"
                                                     GetPositionOn="{Binding GetPositionOn, Mode=OneWayToSource}" />
                                </i:Interaction.Behaviors>
                                <i:Interaction.Triggers>

                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ImageLeftButtonDown}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding ImageLeftButtonUp}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseEnter">
                                        <i:InvokeCommandAction Command="{Binding ImageMouseEnter}" />
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding ImageMouseMove}" />
                                    </i:EventTrigger>

                                </i:Interaction.Triggers>
                                <UserControl.ContextMenu>
                                    <ContextMenu Background="#FF4F4F4F"
                                                 Style="{DynamicResource ContextMenuStyle}">
                                        <MenuItem Header="Переименовать"
                                                  Command="{Binding RenameImage}" />
                                        <MenuItem Header="Удалить"
                                                  Command="{Binding RemoveImage}" />
                                    </ContextMenu>
                                </UserControl.ContextMenu>
                            </uc:Thumbnail>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <i:Interaction.Triggers>

                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding PageLeftButtonDown}" />
                        </i:EventTrigger>

                    </i:Interaction.Triggers>
                </ItemsControl>
                <WrapPanel>
                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />
                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />

                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />
                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />
                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />
                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />
                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />
                    <Label Height="100"
                           Width="70"
                           Margin="5,5,5,5"
                           Background="CornflowerBlue"
                           PreviewMouseLeftButtonDown="Label_MouseLeftButtonDown"
                           MouseMove="label_MouseMove" />
                </WrapPanel>
            </Grid>
        </ScrollViewer>-->
        
        <!--<Label Content="{Binding RubberBandWidth}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="20,580,0,0"
               Height="30"
               Width="35" />
        
        <Label Content="{Binding RubberBandHeight}"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="60,580,0,0"
               Height="30"
               Width="35" />-->

        <Rectangle Margin="{Binding RubberBandMargin}"
                   Height="{Binding RubberBandHeight}"
                   Width="{Binding RubberBandWidth}"
                   RenderTransform="{Binding RubberBandRenderTransform}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Opacity="0.2"
                   Fill="LightBlue"
                   IsHitTestVisible="False" />

    </Grid>
</Page>
