PicEditor/View/ImagesPanel.xaml

<UserControl x:Class="PicEditor.View.ImagesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PicEditor.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:PicEditor.Behaviours"
             xmlns:pic="clr-namespace:PicControls;assembly=PicControls"
             xmlns:Custom="http://www.galasoft.ch/mvvmlight"
             xmlns:j="http://www.galasoft.ch/mvvmlight"
             xmlns:vm="clr-namespace:PicEditor.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="630"
             d:DesignWidth="500"
             Name="MainWin"
             Loaded="MainWin_Loaded"
             Background="{DynamicResource BackgroundBrush}">
    <UserControl.DataContext>
        <vm:ImagesPageVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ContextMenu x:Key="cm"
                     Background="#FF4F4F4F"
                     Foreground="White">
            <MenuItem Header="Переименовать" />
            <MenuItem Header="Удалить" />
        </ContextMenu>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <j:EventToCommand Command="{Binding WinMouseMove}"
                              PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <j:EventToCommand Command="{Binding WindowKeyDown}"
                              PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid VerticalAlignment="Top"
              Height="50">
            <ComboBox HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="10,11,0,0"
                      Width="110"
                      Height="27"
                      SelectedIndex="{Binding SortParamIndex}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SortParamChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TextBlock Text="По имени" />
                <TextBlock Text="По дате созданя" />
                <TextBlock Text="По дате изменения" />
            </ComboBox>
            <TextBox Text="{Binding NewName}"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Height="24"
                     Width="78"
                     Margin="0,14,177,0"
                     TextWrapping="NoWrap" />

            <Button Content="Rename"
                    Command="{Binding RenameAll}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,11,85,0"
                    Width="75"
                    Height="29"
                    Style="{DynamicResource ButtonStyle}" />

            <Menu  Name="menu"
                   Background="{DynamicResource MainColorBrush}"
                   HorizontalAlignment="Right"
                   Height="29"
                   Width="60"
                   Margin="0,11,10,0"
                   VerticalAlignment="Top"
                   Style="{DynamicResource MenuStyle}"
                   BorderBrush="#FF3C3C3C"
                   FontSize="15">
                <MenuItem Header="Опции"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Template="{DynamicResource MenuItemControlTemplate}"
                          BorderBrush="{DynamicResource BorderBrush}"
                          Height="{Binding Height, ElementName=menu}"
                          Width="{Binding Width, ElementName=menu}">
                    <MenuItem Header="Переименовать"
                              Background="{DynamicResource MainColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding Rename}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Изменить дату"
                              Background="{DynamicResource MainColorBrush}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding EditDate}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </MenuItem>
                    <MenuItem Header="Сортировать"
                              Background="{DynamicResource MainColorBrush}"
                              Template="{DynamicResource ArrowMenuItemControlTemplate}">
                        <MenuItem Header="По имени" />

                        <MenuItem />
                        <MenuItem Header="По дате созданя" />
                        
                        <MenuItem />
                        <MenuItem Header="По дате изменения" />
                        
                        <MenuItem />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <CheckBox IsChecked="{Binding IsChecked}"
                      HorizontalAlignment="Left"
                      Margin="125,10,0,0"
                      VerticalAlignment="Top">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2"
                                    ScaleY="2" />
                </CheckBox.LayoutTransform>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Checked">
                        <i:InvokeCommandAction Command="{Binding SelectAll}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Unchecked">
                        <i:InvokeCommandAction Command="{Binding UnselectAll}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>
            <Button Content="Button"
                    Style="{DynamicResource ButtonStyle}"
                    Command="{Binding Test}"
                    HorizontalAlignment="Left"
                    Margin="165,11,0,0"
                    VerticalAlignment="Top"
                    Width="75"
                    Height="27" />
        </Grid>

        <ScrollViewer x:Name="scrollView"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0,50,0,0"
                      MinHeight="580"
                      MinWidth="500"
                      MouseMove="scrollView_MouseMove"
                      Template="{DynamicResource ScrollViewerControlTemplate}">
            <i:Interaction.Behaviors>
                <b:MVVMBehaviour MousePos="{Binding ScrollViewMousePos, Mode=OneWayToSource}"
                                 ActualHeight="{Binding ScrollViewHeight, Mode=OneWayToSource}" />
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction Command="{Binding Scroll}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="DragOver">
                    <i:InvokeCommandAction Command="{Binding DragOver}"
                                           CommandParameter="{Binding}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding MD}" />
                </i:EventTrigger>

            </i:Interaction.Triggers>
            <ItemsControl Name="ic"
                          ItemsSource="{Binding ImageItems, Mode=OneWay}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="auto"
                          Width="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel AllowDrop="True"
                                   Height="auto"
                                   Width="auto" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <pic:PreviewControl Width="{Binding DataContext.PreviewWidth, 
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            Height="{Binding DataContext.PreviewHeight,
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                            ImageSource="{Binding Preview}"
                                            SelectionVisibility="Visible"
                                            ImageName="{Binding Name}"
                                            IsSelected="{Binding IsSelected}"
                                            OnSelected="{Binding ImageSelected}"
                                            OnUnselected="{Binding ImageUnselected}"
                                            BorderThickness="10">
                            <i:Interaction.Behaviors>
                                <b:MVVMBehaviour MousePos="{Binding ImageMousePos, Mode=OneWayToSource}" />
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction Command="{Binding ImageLeftButtonUp}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ImageLeftButtonDown}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="KeyDown">
                                    <j:EventToCommand Command="{Binding ImageKeyDown}"
                                                      PassEventArgsToCommand="True" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction Command="{Binding ImageMouseEnter}" />
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseMove">
                                    <i:InvokeCommandAction Command="{Binding ImageMouseMove}" />
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                            <UserControl.ContextMenu>
                                <ContextMenu Background="#FF4F4F4F"
                                             Style="{DynamicResource ContextMenuStyle}">
                                    <MenuItem Header="Переименовать"
                                              Command="{Binding RenameImage}" />
                                    <MenuItem Header="Удалить"
                                              Command="{Binding RemoveImage}" />
                                </ContextMenu>
                            </UserControl.ContextMenu>
                        </pic:PreviewControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
