PicEditor/View/MainWindow.xaml

<Window x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:j="http://www.galasoft.ch/mvvmlight"
        xmlns:ndd="clr-namespace:NDragDrop;assembly=NDragDrop"
        xmlns:local="clr-namespace:PicEditor.View"
        xmlns:b="clr-namespace:PicEditor.Behaviours"
        xmlns:vm="clr-namespace:PicEditor.ViewModel"
        xmlns:pic="clr-namespace:PicControls;assembly=PicControls"
        xmlns:pic1="clr-namespace:PicEditor.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        Title="PicEditor"
        Width="600"
        Height="690"
        MinWidth="600"
        MinHeight="690"
        Name="window">
    <!--#region ds-->

    <!--#endregion-->
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <!--<i:Interaction.Behaviors>
        <b:MVVMBehaviour ActualHeight="{Binding ImageHeight, Mode=OneWayToSource}"
                         ActualWidth="{Binding ImageWidth, Mode=OneWayToSource}" />
    </i:Interaction.Behaviors>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <j:EventToCommand Command="{Binding WindowMouseMove}"
                              PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction Command="{Binding WindowLeftButtonUp}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="MouseDown">
            <j:EventToCommand Command="{Binding WindowMouseDown}"
                              PassEventArgsToCommand="True" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="PreviewKeyDown">
            <j:EventToCommand Command="{Binding ClosePictureWithKey}"
                              PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Frame Name="frame"
               Content="{Binding FramePage}"
               NavigationUIVisibility="Visible"
               Margin="2,0,10,10"
               Style="{DynamicResource FrameStyle}"
               Grid.Column="1" />
        <!--#region -->
        <!--<Grid Margin="165,14,0,0"
              MinHeight="620"
              MinWidth="500"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Button Content="&lt;"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0"
                    Width="20"
                    Command="{Binding GoBack}"
                    Style="{DynamicResource ButtonStyle}" />
            <Button Content="&gt;"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="34,0,0,0"
                    Width="20"
                    Command="{Binding Goforward}"
                    Style="{DynamicResource ButtonStyle}" />
        </Grid>-->
        <!--#endregion-->
        <Button Command="{Binding OpenFolder}"
                HorizontalAlignment="Left"
                Margin="3,10,0,0"
                VerticalAlignment="Top"
                Width="35"
                Height="35"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Style="{DynamicResource ButtonStyle}"
                Padding="0,0,0,3">
            <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z"
                  Fill="{DynamicResource ForegroundBrush}" />
        </Button>

        <pic:PictureControl Name="pic"
                            BackgroundOpacity="0.9"
                            Visibility="{Binding PictureVisibility}"
                            ImageSource="{Binding PictureSource}"
                            BGMouseLeftButtonDown="{Binding ClosePicture}"
                            ImageHeight="{Binding ImageHeight}"
                            ImageWidth="{Binding ImageWidth}"
                            KeyDown="pic_KeyDown"
                            Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding ClosePictureWithKey}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pic:PictureControl>
    </Grid>
</Window>
